.App {
  margin: 0 auto;
  max-width: 800px;
  
}
body {
  margin: 0;
  padding: 0;
  background-color: #f7efe5;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 20px;
}

h2,
h3 {
  color: black;
}

.input-container button {
  padding: 8px 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #333;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.input-container input {
  padding: 8px;
  margin-right: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.inlineLetters {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.inlineLetters h3 {
  margin: 5px;
  padding: 5px 8px;
  background-color: #fbdcc4;
  border-radius: 20px;
  cursor: pointer;
}

.inlineLetters h3:hover {
  background-color: #750e21;
  color: white;
}


.results-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.result {
  width: calc(33.33% - 10px);
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 10px;
  border: none;
}

.result h2 {
  margin-top: 0;
  color: #0f0f0f;
  font-weight: bold;
  font-size: smaller;
}

.result:hover h2 {
  color: white;
  background-color: #750e21;
  border-radius: 8px;
  transition: background-color 0.5s;
}

.definition-container {
  background-color: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.definition-container h2 {
  color: #0f0f0f;
  margin-top: 0;
}

.definition-container p {
  margin-bottom: 10px;
}

.multiple-definitions {
  margin-top: 20px;
}

.multiple-definition {
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.multiple-definition h2 {
  color: #0f0f0f;
  margin-top: 0;
}

.not-found {
  color: #750e21;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .header {
    margin-top: 5vh;
  }

  .input-container input {
    width: 150px;
  }

  .results-container {
    justify-content: center;
  }

  .result {
    width: calc(50% - 10px);
  }
}
